requires 'Class::Load', '0.19';
recommends 'Class::Load::XS', '0.04';
requires 'Devel::GlobalDestruction', '0.11';
requires 'Devel::Symdump', '2.08';
requires 'Dist::CheckConflicts', '0.02';
requires 'ExtUtils::MakeMaker', '6.57';
requires 'Module::Implementation', '0.05';
requires 'Module::Runtime', '0.013';
requires 'MRO::Compat', '0.012';
requires 'Moose', '2.1004';
requires 'Package::DeprecationManager', '0.11';
requires 'Package::Stash', '0.32';
recommends 'Package::Stash::XS', '0.25';
requires 'Pod::Coverage', '0.21';
requires 'Sub::Exporter::Progressive', '0.001010';
requires 'Test::Fatal', '0.010';
requires 'Test::Pod', '1.45';
requires 'Test::Pod::Coverage', '1.08';
requires 'Test::Requires', '0.06';
requires 'Time::Duration', '1.1';
requires 'Time::HiRes', '1.972';
