[Header]
Type=GifSplitter Frames
Version=2.0
Count=25
[Frames]
IMG00000=C:\Documents and Settings\Jon\My Documents\work\Wx\LacunaApp\throbber_bits\IMG00000.bmp
IMG00001=C:\Documents and Settings\Jon\My Documents\work\Wx\LacunaApp\throbber_bits\IMG00001.bmp
IMG00002=C:\Documents and Settings\Jon\My Documents\work\Wx\LacunaApp\throbber_bits\IMG00002.bmp
IMG00003=C:\Documents and Settings\Jon\My Documents\work\Wx\LacunaApp\throbber_bits\IMG00003.bmp
IMG00004=C:\Documents and Settings\Jon\My Documents\work\Wx\LacunaApp\throbber_bits\IMG00004.bmp
IMG00005=C:\Documents and Settings\Jon\My Documents\work\Wx\LacunaApp\throbber_bits\IMG00005.bmp
IMG00006=C:\Documents and Settings\Jon\My Documents\work\Wx\LacunaApp\throbber_bits\IMG00006.bmp
IMG00007=C:\Documents and Settings\Jon\My Documents\work\Wx\LacunaApp\throbber_bits\IMG00007.bmp
IMG00008=C:\Documents and Settings\Jon\My Documents\work\Wx\LacunaApp\throbber_bits\IMG00008.bmp
IMG00009=C:\Documents and Settings\Jon\My Documents\work\Wx\LacunaApp\throbber_bits\IMG00009.bmp
IMG00010=C:\Documents and Settings\Jon\My Documents\work\Wx\LacunaApp\throbber_bits\IMG00010.bmp
IMG00011=C:\Documents and Settings\Jon\My Documents\work\Wx\LacunaApp\throbber_bits\IMG00011.bmp
IMG00012=C:\Documents and Settings\Jon\My Documents\work\Wx\LacunaApp\throbber_bits\IMG00012.bmp
IMG00013=C:\Documents and Settings\Jon\My Documents\work\Wx\LacunaApp\throbber_bits\IMG00013.bmp
IMG00014=C:\Documents and Settings\Jon\My Documents\work\Wx\LacunaApp\throbber_bits\IMG00014.bmp
IMG00015=C:\Documents and Settings\Jon\My Documents\work\Wx\LacunaApp\throbber_bits\IMG00015.bmp
IMG00016=C:\Documents and Settings\Jon\My Documents\work\Wx\LacunaApp\throbber_bits\IMG00016.bmp
IMG00017=C:\Documents and Settings\Jon\My Documents\work\Wx\LacunaApp\throbber_bits\IMG00017.bmp
IMG00018=C:\Documents and Settings\Jon\My Documents\work\Wx\LacunaApp\throbber_bits\IMG00018.bmp
IMG00019=C:\Documents and Settings\Jon\My Documents\work\Wx\LacunaApp\throbber_bits\IMG00019.bmp
IMG00020=C:\Documents and Settings\Jon\My Documents\work\Wx\LacunaApp\throbber_bits\IMG00020.bmp
IMG00021=C:\Documents and Settings\Jon\My Documents\work\Wx\LacunaApp\throbber_bits\IMG00021.bmp
IMG00022=C:\Documents and Settings\Jon\My Documents\work\Wx\LacunaApp\throbber_bits\IMG00022.bmp
IMG00023=C:\Documents and Settings\Jon\My Documents\work\Wx\LacunaApp\throbber_bits\IMG00023.bmp
IMG00024=C:\Documents and Settings\Jon\My Documents\work\Wx\LacunaApp\throbber_bits\IMG00024.bmp
