; Inno Setup Script Auto generated by Cava Packager.
; DO NOT ALTER THIS SCRIPT. IT WILL BE OVERWRITTEN BY CAVA PACKAGER. TAKE A COPY TO USE AS A TEMPLATE!
; SEE THE INNO SETUP DOCUMENTATION FOR DETAILS ON ALTERING A COPY OF THIS SCRIPT!

[Setup]
AppID={{CFA9E4F9-9CB0-1020-AAC5-BF3F2B732F6F}
AppName=LacunaWaX
AppVersion=0.0.1.440
AppVerName=LacunaWaX 0.0.1.440
AppPublisher=tmtowtdi
DefaultDirName={pf}\TMT Tools\LacunaWaX
DisableDirPage=no
DefaultGroupName=TMT Tools\LacunaWaX
DisableProgramGroupPage=no
LicenseFile=C:\Documents and Settings\Jon\My Documents\work\LacunaWaX\Cava\tmt\cava20-temp\installerlic.txt
OutputDir=C:\Documents and Settings\Jon\My Documents\work\LacunaWaX\Cava\tmt\installer
OutputBaseFilename=LacunaWaX-setup
SetupIconFile=C:\Program Files\Cava Packager 2.0\res\image\setup2.ico
Compression=lzma/Max
SolidCompression=true
AppCopyright=Copyright (C) 2012 tmtowtdi
TimeStampsInUTC=true
OutputManifestFile=C:\Documents and Settings\Jon\My Documents\work\LacunaWaX\Cava\tmt\installer\innosetup.manifest
InternalCompressLevel=Max
ShowLanguageDialog=no
UninstallDisplayName=LacunaWaX
VersionInfoVersion=0.0.1.440
VersionInfoCompany=tmtowtdi
VersionInfoDescription=LacunaWaX Installer
VersionInfoTextVersion=LacunaWaX Installer 0.0.1.440
VersionInfoCopyright=Copyright (C) 2012 tmtowtdi
VersionInfoProductName=LacunaWaX
VersionInfoProductVersion=0.0.1.440
UninstallFilesDir={app}\bin
MinVersion=,5.1.2600
PrivilegesRequired=admin
UsePreviousSetupType=false
UsePreviousTasks=false
UsePreviousAppDir=false
UsePreviousGroup=false
UsePreviousUserInfo=false
UsePreviousLanguage=false

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Files]
Source: C:\Documents and Settings\Jon\My Documents\work\LacunaWaX\Cava\tmt\release\LacunaWaX\*; DestDir: {app}; Flags: ignoreversion recursesubdirs createallsubdirs restartreplace overwritereadonly uninsrestartdelete uninsremovereadonly replacesameversion 32bit; Excludes: do-install.exe; 
Source: C:\Documents and Settings\Jon\My Documents\work\LacunaWaX\Cava\tmt\release\LacunaWaX\bin\do-install.exe; DestDir: {app}\bin; Flags: deleteafterinstall skipifsourcedoesntexist 32bit;

[Run]
Filename: {app}\bin\do-install.exe; WorkingDir: {app}\bin; Flags: RunHidden 32bit SkipIfDoesntExist; StatusMsg: "Running post installation tasks .... Please Wait"; 

[Icons]
Name: "{group}\Rescue Hidden Window"; Filename: {app}\bin\rescue_lost_window; WorkingDir: {app}\bin; 
Name: "{group}\LacunaWaX"; Filename: {app}\bin\LacunaWaX; WorkingDir: {app}\bin; IconFilename: {app}\bin\ico\icon_0.ico; 
Name: "{commondesktop}\LacunaWaX"; Filename: {app}\bin\LacunaWaX; WorkingDir: {app}\bin; Tasks: desktopicon; IconFilename: {app}\bin\ico\icon_0.ico; 
Name: "{group}\{cm:UninstallProgram,LacunaWaX}"; Filename: "{uninstallexe}"

[Languages]
Name: en; MessagesFile: "compiler:Default.isl"
Name: eu_ES; MessagesFile: "compiler:Languages\Basque.isl"
Name: pt_BR; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: ca; MessagesFile: "compiler:Languages\Catalan.isl"
Name: cs; MessagesFile: "compiler:Languages\Czech.isl"
Name: da; MessagesFile: "compiler:Languages\Danish.isl"
Name: nl; MessagesFile: "compiler:Languages\Dutch.isl"
Name: fi; MessagesFile: "compiler:Languages\Finnish.isl"
Name: fr; MessagesFile: "compiler:Languages\French.isl"
Name: de; MessagesFile: "compiler:Languages\German.isl"
Name: he; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: hu; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: it; MessagesFile: "compiler:Languages\Italian.isl"
Name: ja; MessagesFile: "compiler:Languages\Japanese.isl"
Name: nn; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: pl; MessagesFile: "compiler:Languages\Polish.isl"
Name: pt; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: ru; MessagesFile: "compiler:Languages\Russian.isl"
Name: sk; MessagesFile: "compiler:Languages\Slovak.isl"
Name: sl; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: es; MessagesFile: "compiler:Languages\Spanish.isl"

